{
    "name": "discord-token-checker",
    "description": "a simple & fast Discord token checker.",
    "main": "src/main.js",
    "author": "@xthonk",
    "type": "module",

    "dependencies": {
        "axios": "^1.5.1",
        "figlet": "^1.6.0",
        "gradient-string": "^2.0.2",
        "yaml": "^2.3.4"
    }
}