{
    "name": "discord-token-checker",
    "version": "1.0.0",
    "description": "a simple & fast Discord token checker.",
    "main": "index.mjs",
    "author": "@xthonk",
    "dependencies": {
        "axios": "^1.5.1",
        "figlet": "^1.6.0",
        "gradient-string": "^2.0.2"
    }
}
